.idea/*

server/.mvn/*
server/log/*
server/mvnw
server/mvnw.cmd
server/.idea/
server/HELP.md
server/server.iml
server/src/main/main.iml
server/src/test/test.iml
server/target/

client/android/gradle/wrapper/gradle-wrapper.jar
client/android/gradlew
client/android/gradlew.bat
client/.idea/
client/android/.gradle/
client/android/.idea/
client/android/app/app.iml
client/android/app/build/
client/android/app/src/main/main.iml
client/android/client.iml
client/android/local.properties
client/node_modules/
